# Foggy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/bfinerocks/foggy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bfinerocks/foggy/: AppModule.java  BaseActivity.java  BaseFragment.java  EvaporatorNotification.java  FogCastReceiver.java  FogHorn.java  FogSetPresenter.java  FogSetPresenterImpl.java  FogView.java  Foggy.java  GraphImplementer.java  MainActivity.java  MainFragment.java  MainModule.java
app/src/main/java/com/example/bfinerocks/foggy/models/: FogEvaporator.java  FogLevel.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  string-arrays.xml  strings.xml
